{
  "name": "see-my-clicks",
  "version": "1.11.0-alpha.2",
  "description": "Alt+Click any element in the browser to capture its info for AI coding assistants",
  "type": "module",
  "main": "src/index.js",
  "types": "./src/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "import": "./src/index.js",
      "default": "./src/index.js"
    }
  },
  "bin": {
    "see-my-clicks": "./bin/cli.js"
  },
  "files": [
    "src/",
    "bin/",
    "instructions/"
  ],
  "scripts": {
    "test": "playwright test",
    "test:unit": "playwright test --project=unit",
    "test:e2e": "playwright test --project=e2e",
    "test:regression": "playwright test tests/regression/",
    "lint": "eslint src/ bin/",
    "format": "prettier --write src/ bin/",
    "format:check": "prettier --check src/ bin/",
    "build:client": "node scripts/build-client.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.0",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1",
    "vite": "^8.0.2"
  },
  "keywords": [
    "vite",
    "vite-plugin",
    "express",
    "webpack",
    "next",
    "claude-code",
    "codex",
    "cursor",
    "windsurf",
    "copilot",
    "ai-coding",
    "developer-tools",
    "debugging",
    "click-capture"
  ],
  "author": "Sander Datema",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sanderdatema/see_my_clicks/issues"
  },
  "homepage": "https://github.com/sanderdatema/see_my_clicks#readme",
  "peerDependencies": {
    "vite": ">=4.0.0"
  },
  "peerDependenciesMeta": {
    "vite": {
      "optional": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanderdatema/see_my_clicks.git"
  }
}
